REACT_APP_FIREBASE_API_KEY=AIzaSyBCZni_Wb1MVYZEbVgb78VLzNR-b22ueBs
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-cc358.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-cc358
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-cc358.appspot.com
REACT_APP_FIREBASE_MESSAGE_SANDER_ID=81080474483
REACT_APP_FIREBASE_APP_ID=1:81080474483:web:3635d2a904b517687d8306